CressemCADViewer/CressemCADViewer/View/Control/PropertyView.xaml

<UserControl x:Class="CressemCADViewer.View.Control.PropertyView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
			 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
			 xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
			 xmlns:local="clr-namespace:CressemCADViewer.View.Control"
			 mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<dxprg:PropertyGridControl x:Name="AiGrid"
								   BorderThickness="0"
								   HeaderColumnWidth="200"
								   ScrollViewer.VerticalScrollBarVisibility="Disabled"
								   SelectedObject="{Binding Path=.}"
								   ShowCategories="False"
								   ShowMenuButtonInRows="False"
								   ShowSearchBox="False"
								   ShowToolPanel="False"
								   Grid.Row="0"
								   Grid.Column="0">
			<dxprg:PropertyDefinition x:Name="stepNames"
									  AllowExpanding="Never"
									  Header="Step"
									  Path="StepNames"
									  PostOnEditValueChanged="True"
									  HorizontalAlignment="Center">
				<dxprg:PropertyDefinition.ContentTemplate>
					<DataTemplate>
						<dxe:ComboBoxEdit x:Name="PART_Editor"
										  AutoComplete="True"
										  EditValue="{Binding Path=DataContext.SelectedStepName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxprg:PropertyGridView}, AncestorLevel=1}}"
										  IsTextEditable="False"
										  ItemsSource="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand Command="{Binding Path=DataContext.SelectedStepChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxprg:PropertyGridView}, AncestorLevel=1}}"
													   EventName="SelectedIndexChanged" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</DataTemplate>
				</dxprg:PropertyDefinition.ContentTemplate>
			</dxprg:PropertyDefinition>
			<dxprg:PropertyDefinition x:Name="layerNames"
									  AllowExpanding="Never"
									  Header="Layer"
									  Path="LayerNames"
									  PostOnEditValueChanged="True"
									  HorizontalAlignment="Center">
				<dxprg:PropertyDefinition.ContentTemplate>
					<DataTemplate>
						<dxe:ComboBoxEdit x:Name="PART_Editor"
										  AutoComplete="True"
										  EditValue="{Binding Path=DataContext.SelectedLayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxprg:PropertyGridView}, AncestorLevel=1}}"
										  IsTextEditable="False"
										  ItemsSource="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand Command="{Binding Path=DataContext.SelectedLayerChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxprg:PropertyGridView}, AncestorLevel=1}}"
													   EventName="SelectedIndexChanged" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</DataTemplate>
				</dxprg:PropertyDefinition.ContentTemplate>
			</dxprg:PropertyDefinition>
		</dxprg:PropertyGridControl>
		<Button Command="{Binding LoadCamImageCommand}"
				Content="Load"
				Grid.Row="1"
				Width="200" />
	</Grid>
</UserControl>
