CressemCADViewer/CressemCADViewer/View/Control/SelectGraphicsView.xaml

<Window x:Class="CressemCADViewer.View.Control.SelectGraphicsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:img="clr-namespace:ImageControl.Model;assembly=ImageControl"
		xmlns:local="clr-namespace:CressemCADViewer.ViewModel.Control"
		Title="SelectGraphicsView"
		WindowStartupLocation="CenterScreen"
		WindowState="Normal"
		WindowStyle="None"
		MinWidth="500"
		MinHeight="500"
		MaxWidth="500"
		MaxHeight="500"
		mc:Ignorable="d">
	<Window.Resources>
		<ObjectDataProvider x:Key="graphicsTypes"
							MethodName="GetValues"
							ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="img:GraphicsType" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.3*" />
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="0.2*" />
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="0.3*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*" />
			<ColumnDefinition Width="0.4*" />
			<ColumnDefinition Width="0.2*" />
		</Grid.ColumnDefinitions>
		<ComboBox Background="White"
				  BorderThickness="0"
				  FontSize="20"
				  IsSynchronizedWithCurrentItem="True"
				  ItemsSource="{Binding Source={StaticResource graphicsTypes}}"
				  SelectedValue="{Binding GraphicsType}"
				  Grid.Row="1"
				  Grid.Column="1"
				  HorizontalContentAlignment="Center"
				  VerticalContentAlignment="Center" />
		<Button Click="Button_Click"
				Content="Ok"
				Grid.Row="3"
				Grid.Column="1" />
	</Grid>
</Window>
