CressemCADViewer/CressemCADViewer/View/Control/TransformMenuView.xaml

<UserControl x:Class="CressemCADViewer.View.Control.TransformMenuView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
			 xmlns:local="clr-namespace:CressemCADViewer.View.Control"
			 mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.15*" />
			<ColumnDefinition Width="0.15*" />
			<ColumnDefinition Width="0.15*" />
			<ColumnDefinition Width="0.15*" />
			<ColumnDefinition Width="0.15*" />
			<ColumnDefinition Width="0.15*" />
			<ColumnDefinition Width="0.1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
		</Grid.RowDefinitions>
		<TextBlock FontSize="18"
				   FontWeight="Bold"
				   Text="0도"
				   Grid.Row="0"
				   Grid.Column="0"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom" />
		<dxe:ToggleSwitch CheckedStateContent="ON"
						  ContentPlacement="Inside"
						  FontSize="12"
						  FontWeight="Bold"
						  IsChecked="{Binding IsRotateCW0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  Grid.Row="1"
						  Grid.Column="0"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center" />
		<TextBlock FontSize="18"
				   FontWeight="Bold"
				   Text="90도"
				   Grid.Row="0"
				   Grid.Column="1"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom" />
		<dxe:ToggleSwitch CheckedStateContent="ON"
						  ContentPlacement="Inside"
						  FontSize="12"
						  FontWeight="Bold"
						  IsChecked="{Binding IsRotateCW90, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  Grid.Row="1"
						  Grid.Column="1"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center" />
		<TextBlock FontSize="18"
				   FontWeight="Bold"
				   Text="180도"
				   Grid.Row="0"
				   Grid.Column="2"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom" />
		<dxe:ToggleSwitch CheckedStateContent="ON"
						  ContentPlacement="Inside"
						  FontSize="12"
						  FontWeight="Bold"
						  IsChecked="{Binding IsRotateCW180, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  Grid.Row="1"
						  Grid.Column="2"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center" />
		<TextBlock FontSize="18"
				   FontWeight="Bold"
				   Text="270도"
				   Grid.Row="0"
				   Grid.Column="3"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom" />
		<dxe:ToggleSwitch CheckedStateContent="ON"
						  ContentPlacement="Inside"
						  FontSize="12"
						  FontWeight="Bold"
						  IsChecked="{Binding IsRotateCW270, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  Grid.Row="1"
						  Grid.Column="3"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center" />
		<TextBlock FontSize="18"
				   FontWeight="Bold"
				   Text="상하반전"
				   Grid.Row="0"
				   Grid.Column="4"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom" />
		<dxe:ToggleSwitch CheckedStateContent="ON"
						  ContentPlacement="Inside"
						  FontSize="12"
						  FontWeight="Bold"
						  IsChecked="{Binding IsFlipVertical, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  Grid.Row="1"
						  Grid.Column="4"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center" />
		<TextBlock FontSize="18"
				   FontWeight="Bold"
				   Text="좌우반전"
				   Grid.Row="0"
				   Grid.Column="5"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom" />
		<dxe:ToggleSwitch CheckedStateContent="ON"
						  ContentPlacement="Inside"
						  FontSize="12"
						  FontWeight="Bold"
						  IsChecked="{Binding IsFlipHorizontal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  Grid.Row="1"
						  Grid.Column="5"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center" />
		<TextBlock FontSize="18"
				   FontWeight="Bold"
				   Text="전체"
				   Grid.Row="0"
				   Grid.Column="6"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom" />
		<dxe:ToggleSwitch CheckedStateContent="전체"
						  ContentPlacement="Inside"
						  FontSize="12"
						  FontWeight="Bold"
						  IsChecked="{Binding IsRepeatAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						  UncheckedStateContent="한개"
						  Grid.Row="1"
						  Grid.Column="6"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center" />
	</Grid>
</UserControl>
