CressemDesignViewer/CressemDesignViewer/View/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="CressemCADViewer.MainWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
					xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
					xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
					xmlns:log="clr-namespace:CressemLogger.View;assembly=CressemLogger"
					xmlns:uc="clr-namespace:CressemCADViewer.View.Control"
					Title="CressemOdbViewer"
					dx:ThemeManager.ThemeName="MetropolisDark"
					UseLayoutRounding="True"
					WindowState="Maximized"
					MaxWidth="1920"
					MaxHeight="1080"
					mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="0.9*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition Width="0.2*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0"
			  Grid.Column="1"
			  Margin="2,0,2,0"
			  HorizontalAlignment="Left">
			<uc:AlarmView DataContext="{Binding AlarmView}" />
		</Grid>
		<Grid Grid.Row="0"
			  Grid.Column="2"
			  Margin="2,0,2,0"
			  HorizontalAlignment="Right">
			<uc:LogoView DataContext="{Binding LogoView}" />
		</Grid>
		<dxdo:DockLayoutManager dx:DXSerializer.SerializationID="Dock_1"
								dx:DXSerializer.StoreLayoutMode="All"
								dxdo:RestoreLayoutOptions.RemoveOldLayoutControlItems="False"
								dxdo:RestoreLayoutOptions.RemoveOldPanels="True"
								FloatingMode="Desktop"
								FontSize="16"
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								Margin="0">
			<dxdo:LayoutGroup GroupBorderStyle="Group">
				<dxdo:LayoutGroup AllowDock="False"
								  ClosingBehavior="ImmediatelyRemove"
								  DestroyOnClosingChildren="False"
								  ItemWidth="0.7*"
								  Orientation="Horizontal">
					<dxdo:LayoutGroup AllowDock="False"
									  ClosingBehavior="ImmediatelyRemove"
									  DestroyOnClosingChildren="False"
									  Orientation="Vertical">
						<dxdo:LayoutPanel AllowClose="False"
										  AllowDock="True"
										  Caption="Image"
										  ItemHeight="0.8*"
										  ShowCaption="True"
										  ShowPinButton="False">
							<DockPanel>
								<!--<local:ImageViewerView DataContext="{Binding ImageViewerView}" />-->
							</DockPanel>
						</dxdo:LayoutPanel>
					</dxdo:LayoutGroup>
				</dxdo:LayoutGroup>
				<dxdo:LayoutGroup AllowDock="False"
								  ClosingBehavior="ImmediatelyRemove"
								  DestroyOnClosingChildren="False"
								  GroupBorderStyle="NoBorder"
								  ItemWidth="0.3*"
								  Orientation="Vertical"
								  ShowTabHeaders="False">
					<dxdo:TabbedGroup>
						<dxdo:LayoutPanel AllowClose="False"
										  Caption="Property"
										  ShowBorder="True"
										  ShowCaption="True">
							<DockPanel />
						</dxdo:LayoutPanel>
						<dxdo:LayoutPanel AllowClose="False"
										  AllowDock="True"
										  Caption="Log"
										  ItemHeight="0.2*">
							<ScrollViewer>
								<log:LogControlView DataContext="{Binding LogView}" />
							</ScrollViewer>
						</dxdo:LayoutPanel>
					</dxdo:TabbedGroup>
				</dxdo:LayoutGroup>
			</dxdo:LayoutGroup>
		</dxdo:DockLayoutManager>
	</Grid>
</dxr:DXRibbonWindow>
